
Status: 0

BV |   x1         x2         x3         x4       | RS
---|---------------------------------------------|---------
U  |   -2.0       -4.0       0          0        | 0
---|---------------------------------------------|---------
x3 |   1.0        2.0        1          0        | 5.0
---|---------------------------------------------|---------
x4 |   1.0        1.0        0          1        | 4.0
---|---------------------------------------------|---------

Augmented Initial Solution:  ( 0, 0, 5.0, 4.0 )  -->    U = 0
Not Optimal Result
Basic Variables = x3  x4  
Non Basic Variables = x1  x2  

Status: 1

BV |   x1         x2         x3         x4       | RS
---|---------------------------------------------|---------
U  |   0.0        0          2.0        0.0      | 10.0
---|---------------------------------------------|---------
x2 |   0.5        1          0.5        0.0      | 2.5
---|---------------------------------------------|---------
x4 |   0.5        0          -0.5       1.0      | 1.5
---|---------------------------------------------|---------

Augmented Solution:  ( 0, 2.5, 0, 1.5 )  -->    U = 10.0
Optimal Result
Basic Variables = x2  x4  
Non Basic Variables = x1  x3  
BV incoming = x2
BV outcoming = x3
Pivot Number = 2.0

Status: 3

BV |   x1         x2         x3         x4       | RS
---|---------------------------------------------|---------
U  |   0.0        0          2.0        0.0      | 10.0
---|---------------------------------------------|---------
x2 |   0          1.0        1.0        -1.0     | 1.0
---|---------------------------------------------|---------
x1 |   1          0.0        -1.0       2.0      | 3.0
---|---------------------------------------------|---------

Augmented Solution:  ( 3.0, 1.0, 0, 0 )  -->    U = 10.0
Optimal Result
Basic Variables = x2  x1  
Non Basic Variables = x3  x4  
BV incoming = x1
BV outcoming = x4
Pivot Number = 0.5
In one of the non-basic variables of the previous iteration, a 0 is found.
That is why this problem has multiple solutions.

